# NetCore_Develop

./: .gitignore  README.md  appveyor.yml
CocktailBar/: CocktailBar.csproj  CocktailBar.sln  Program.cs  Startup.cs  appsettings.json
CocktailBar/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs
CocktailBar/Infrastructure/: CocktailBarConfiguration.cs
CocktailBar/Migrations/: 20210505174659_CocktailBarDb.Designer.cs  20210505174659_CocktailBarDb.cs  20210509115842_Updated Orders table.Designer.cs  20210509115842_Updated Orders table.cs  20210510193512_Added users table.Designer.cs  20210510193512_Added users table.cs  20210513210837_Added Status column in Order table.Designer.cs  20210513210837_Added Status column in Order table.cs  CocktailBarDbContextModelSnapshot.cs
CocktailBar/Models/: Cocktail.cs  CocktailBarDbContext.cs  CocktailsRepository.cs  Drink.cs  DrinkAPIList.cs  ErrorViewModel.cs  ICocktailsRepository.cs  IOrdersRepository.cs  Order.cs  SQLOrdersRepository.cs  User.cs
CocktailBar/Properties/: launchSettings.json  serviceDependencies.app-cocktailbar-prod-westeu-001 - Web Deploy.json  serviceDependencies.json
CocktailBar/Services/: AutoMapperProfile.cs  CocktailServiceClient.cs  EmailMessageSender.cs  ICocktailServiceClient.cs  IMessageSender.cs  INotificationHandler.cs  NotificationHandler.cs
CocktailBar/ViewModels/: AccountLoginViewModel.cs  AccountRegisterViewModel.cs  HomeOrderViewModel.cs
CocktailBar/Views/: _ViewImports.cshtml
CocktailBar/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml  SuccessRegistration.cshtml
CocktailBar/Views/Home/: Index.cshtml  Privacy.cshtml
CocktailBar/Views/Order/: Index.cshtml  MyOrders.cshtml
CocktailBar/Views/Shared/: _Layout.cshtml
CocktailBar/wwwroot/js/: orderPopup.js
Fiction_DZ6/Fiction/: Fiction_DZ6.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Fiction_DZ6/Fiction/Constants/: ContentTypes.cs
Fiction_DZ6/Fiction/Controllers/: AccountController.cs  CharactersController.cs  HomeController.cs  ImageController.cs
Fiction_DZ6/Fiction/Infrastructure/: FictionConfiguration.cs  IFictionConfiguration.cs
Fiction_DZ6/Fiction/Migrations/: 20210322193148_Initial migration.Designer.cs  20210322193148_Initial migration.cs  (+13 more)
(+153 files in other folders)
